import 'package:spinner/config/app_config.dart';

class TextData {
  static const String seeWhoLikesYou = "See who likes you and like them back instantly";
  static const String chatWithYourTarget = "Start chatting before they like you";
  static const String freeRefreshSuggestions = "Get new suggestions without waiting";
  static const String viewMoreProfiles = "Get more profiles each time";
  static const String subscribe = "Subscribe";
  static const String learnMore = "Learn More";
  static const String cantOpenUrl = "Failed to open url";
  static const String connectionFailed = "Connection failed";
  static const String phoneDialFail = "Failed to call";
  static const String updateAvailable = "Update is available";
  static const String newVersion = "New Version";
  static const String profile = "Profile";
  static const String location = "Location";
  static const String editProfile = "Edit Profile";
  static const String spinnerVipSubscription = "Spinner VIP Subscription";
  static const String removeImage = "Remove Image";
  static const String getSubscribeDiscount = "Get my discount now";
  static const String insertImage = "Insert Image";
  static const String updatedDisplay = "Display updated successfully";
  static const String youtube = "YouTube";
  static const String locked = "Locked";
  static const String nsfwPicture = "Unsafe image";
  static const String checkingSafety = "Checking safety...";
  static const String updateLocation = "Update Location";
  static const String checking = "Checking...";
  static const String noFace = "You should appear in at least one image";
  static const String report = "Report";
  static const String reason = "Reason";
  static const String buyNow = "Buy Now";
  static const String notNow = "Not Now";
  static const String continueText = "Continue";
  static const String UserSettings = "User Settings";
  static const String fitYourPreference = "Fit your preference";
  static const String popular = "Popular";
  static const String bestValue = "Best Value";
  static const String clickMeToShow = "Click me to show more";
  static const String lastActive = "Last Active";
  static const String lastLike = "Last Like";
  static const String greetCount = "Active Greet Count";
  static const String unlock = "Unlock";
  static const String matchCount = "Match Count";
  static const String pickSource = "Pick a source";
  static const String textTooLong = "Text too long";
  static const String editingStrictPreference = "Editing strict preference...";
  static const String cantSendMessageToThis = "You are not allowed to send message to this person";
  static const String editingQuickDisplay = "Editing quick display...";
  static const String newVersionMessage = "A newer version is available now. Please update this app by visiting the store.";
  static const String firstVerify = "Please help us identify fake profiles in order to make this place better for everyone.";
  static const String close = "Close";
  static const String later = "Later";
  static const String unlimitedLikeByVip = "Subscribe now to like them all!";
  static const String locationPermission = "Location Permission";
  static const String pleaseWaitForNextBatch = "Please wait for next batch";
  static const String getLocationPermission = "We need your location to help you find people near you. This is the only place where we use your location data. Feel free to deny our request and type in your location manually if you wish.";
  static const String noGreetingMessage = "Message must not be empty";
  static const String noReasonMessage = "Reason must not be empty";
  static const String noMoreDiscoverLike = "Please try again tomorrow. Become a VIP to start liking right now!";
  static const String alreadyLikedOrPassed = "Already liked or passed";
  static const String day = "day";
  static const String count = "count";
  static const String edit = "Edit";
  static const String pass = "Pass";
  static const String block = "Block";
  static const String missingReason = "Missing reason";
  static const String permissionDenied = "Permission denied";
  static const String like = "Like";
  static const String skip = "Skip";
  static const String greetingMessage = "Greeting Message";
  static const String alreadyGreeted = "Already greeted. Become a VIP to start chatting right now!";
  static const String messageSent = "Message sent successfully";
  static const String reportSuccessfully = "Reported successfully";
  static const String submit = "Submit";
  static const String send = "Send";
  static const String sendMessage = "Send a greeting message to increase your chance of getting a like.";
  static const String refreshHomePage = "Refresh Home";
  static const String quickDisplay = "Quick Display";
  static const String quickDisplayMessage = "You can select what to display on the front page of your profile.";
  static const String strictPreference = "Strict Preference";
  static const String strictPreferenceExplanation = "Switching the box on means you will only consider users who meet that preference.";
  static const String strictPreferenceExample = " For example, if your age preference is 18-30 and you have switched the box on, then we will not suggest any users beyond that age range to you even if they meet all your other preferences.";
  static const String editPreference = "Edit Preference";
  static const String editStrictPreference = "Edit Strict Preference";
  static const String passed = "Passed profile successfully";
  static const String liked = "Liked profile successfully";
  static const String refreshDiscoverPage = "Refresh Discover";
  static const String useRefreshCount = "You are about to use one of your daily chances to refresh a page. This process is irreversible. Are you sure?";
  static const String startFreeTrial = "Start my free trial now";
  static const String dontWorryProfile = "Don't worry. People can still interact with your profile.";
  static const String becomeVip = "Become a VIP to see who have shown interests in you!";
  static const String chat = "Chat";
  static const String profileDetail = "Profile Detail";
  static const String remainingCount = "Remaining daily refresh count: ";
  static const String tryAgainAfterTwentyFourHours = "Daily refresh count has been used up. Please try again tomorrow.";
  static const String ordering = "Ordering";
  static const String noBilling = "Device not allowed for billing. Please check your account.";
  static const String vipSubscription = "VIP Subscription";
  static const String purchaseIncomplete = "Purchase not completed";
  static const String youMatched = "You!";
  static const String autoRenewSubscription = "Subscription Details";
  static const String selectAnItemFirst = "Select an item first";
  static const String halfPrice = "You are currently eligible to a one-time discount!";
  static const String noProductAvailable = "No product available";
  static const String theme = "Theme";
  static const String followUs = "Follow Us";
  static const String pushNotifications = "Push Notifications";
  static const String appInformation = "Application Information";
  static const String match = "Match";
  static const String deleteAllMessagesAlert = "We will be deleting all messages in this chat for both parties. This process is irreversible. Are you sure?";
  static const String viewProfile = "View Profile";
  static const String monthly = "Monthly";
  static const String deleteChat = "Delete Chat";
  static const String clearChat = "Clear Chat";
  static const String blockUser = "Block User";
  static const String incompleteProfile = "This profile is incomplete";
  static const String facebook = "Facebook";
  static const String deleteAllMessages = "Delete All Messages";
  static const String clearing = "Clearing...";
  static const String deleting = "Deleting...";
  static const String createdBy = "Created by Spinner of Yarns";
  static const String twitter = "Twitter";
  static const String noChatItems = "You can start chatting with your matches once you like each other!";
  static const String share = "Share";
  static const String message = "Message";
  static const String unread = "Unread";
  static const String tC = "T&C";
  static const String yarner = "Yarner";
  static const String hobbyIsEmpty = "Hobby is empty";
  static const String about = "About";
  static const String officialPage = "Official Page";
  static const String contactUs = "Contact Us";
  static const String notSupportedOs = "Your OS is not supported";
  static const String requirement = "Requirement";
  static const String skipVerImage = "Simply skip this part if you do not wish to change your verification image.";
  static const String ok = "Ok";
  static const String fetchingData = "Fetching data...";
  static const String likeCount = "Like Count";
  static const String noNotifications = "We will notify you when someone interacted with your profile.";
  static const String filterProfile = "Filter Profile";
  static const String missingPreference = "Missing preference";
  static const String empty = "Empty";
  static const String home = "Home";
  static const String notifications = "Notifications";
  static const String discover = "Discover";
  static const String noMatchingProfiles = "We are trying our best to find you good matches. Please come back later.";
  static const String noDiscoveries = "Discover page is refreshed once every day. You can come back later.";
  static const String confirmEditProfile = "Please confirm the information shown is correct.";
  static const String creatingProfile = "Creating profile...";
  static const String editingPreference = "Editing preference...";
  static const String editingProfile = "Editing profile...";
  static const String skipEditImage = "Simply skip this part if you do not wish to change your profile images.";
  static const String skipEditVideo = "Simply skip this part if you do not wish to change your video.";
  static const String distance = "Distance";
  static const String filterDistance = "Filter Distance";
  static const String filterGender = "Filter Gender";
  static const String filterAge = "Filter Age";
  static const String filterLoveExperience = "Filter Love Experiences";
  static const String dragToReorder = "Drag to reorder";
  static const String editedProfile = "Profile edited successfully";
  static const String editedPreference = "New preference will be used starting from next batch";
  static const String doneEditing = "Done Editing";
  static const String changeTheme = "Change Theme";
  static const String newData = "Click to refresh";
  static const String unlimited = "Unlimited";
  static const String useBlackTheme = "Use Black Theme";
  static const String canPushNotifications = "Allow Push Notifications";
  static const String showProfileDetailsDirectly = "Show Profile Details First";
  static const String showCountDownTimer = "Show Count Down Timer";
  static const String filter = "Filter";
  static const String restartApp = "You might need to restart Spinner";
  static const String showImage = "Show Image";
  static const String removeImageProtection = "Are you sure you want to view this image?";
  static const String birthday = "Birthday";
  static const String display = "Display";
  static const String myProfile = "My Profile";
  static const String myPreference = "My Preference";
  static const String settings = "Settings";
  static const String loveExperience = "Love Experience";
  static const String haveLoveExperiences = "Have love experiences";
  static const String logout = "Logout";
  static const String displayOrder = "Display Order";
  static const String profileOrder = "Profile Order";
  static const String preferenceOrder = "Preference Order";
  static const String aboutUs = "About Us";
  static const String robot = "Robot";
  static const String human = "Human";
  static const String areYouSureThisUserIsAHuman = "This process is irreversible. Are you sure this user is a human?";
  static const String areYouSureThisUserIsARobot = "This process is irreversible. Are you sure this user is a robot?";
  static const String finishPrefFirst = "Please tell us your preference first";
  static const String gettingCode = "Fetching...";
  static const String pleaseViewImageFirst = "Please click the image first before proceeding";
  static const String clickToViewImage = "Click to view image";
  static const String begin = "Begin";
  static const String verify = "Verify";
  static const String verified = "Verified";
  static const String name = "Name";
  static const String image = "Image";
  static const String video = "Video";
  static const String contact = "Contact";
  static const String add = "Add";
  static const String startUpFailure = "Failure";
  static const String tryRestart = "Please try restarting this application.";
  static const String preferredRelationship = "Preferred Relationship";
  static const String done = "Done";
  static const String creatingPreference = "Creating preference...";
  static const String fetchingAccount = "Fetching account...";
  static const String checkingEmail = "Checking email...";
  static const String analyzingProfile = "Analyzing profile...";
  static const String ageRange = "Age Range";
  static const String mustHaveImage = "Verification image must not be empty";
  static const String hobby = "Hobby";
  static const String relationshipExperience = "Relationship Experience";
  static const String noPreference = "No Preference";
  static const String finishPreference = "You are all set to find your dream partner now!";
  static const String whatDoYouPrefer = "What do you prefer?";
  static const String startDatingNow = "Start dating now?";
  static const String areYouReadyToStartNow = "Are you ready to start now?";
  static const String verificationImage = "To verify that you are not a lonely robot, please take a picture that meets the requirement.";
  static const String askPrefHobby = "Any hobbies that you wish your partner would like?";
  static const String personalInformation = "Personal Information";
  static const String notGreenHead = "Have been in a relationship before";
  static const String greenHead = "Haven't been in a relationship before";
  static const String yourPrefRelationship = "What kind of a relationship do you prefer?";
  static const String color = "Color";
  static const String prefGenderTips = "Tip: you might leave everything blank if you are not sure at the moment. You can always come back and change your preference settings later.";
  static const String preference = "Preference";
  static const String preferences = "Preferences";
  static const String canChooseMoreThanOne = "Tip: you can choose more than one option. We will try our best to find your best matches.";
  static const String media = "Media";
  static const String prefRelationshipTip = "Tip: leaving all boxes empty means you don't have a preference";
  static const String prefGreenHeadTip = "Tip: ticking both or leaving both empty mean you don't have a preference.";
  static const String educationAndCareer = "Education and Career";
  static const String pickColor = "Pick a color";
  static const String aboutYourself = "About Yourself";
  static const String hasVideo = "Has Video";
  static const String noVideo = "No Video";
  static const String noImage = "No Image";
  static const String duplicateEmail = " has already been taken";
  static const String failedToLoad = "Failed to load";
  static const String gender = "Gender";
  static const String back = "Back";
  static const String educationLevel = "Education Level";
  static const String whatIsYourEducation = "What is your highest level of education?";
  static const String confirm = "Confirm";
  static const String changeRequirement = "Change Requirement";
  static const String removeVideo = "Remove Video";
  static const String noSuchProfession = "No such profession in the list";
  static const String noSuchSchool = "No such school in the list";
  static const String noSuchHobby = "No such hobby in the list";
  static const String ethnicity = "Ethnicity";
  static const String areYouSureSkippingVideo = "Are you sure you do not want to upload a video now?";
  static const String skippingVideo = "Skipping Video";
  static const String whatIsYourProfession = "What is your profession?";
  static const String howWouldYouDescribeYourself = "How would you describe yourself? This message will be displayed on the front page of your profile. Try to leave a good impression!";
  static const String religion = "Religion";
  static const String zodiacSign = "Zodiac Sign";
  static const String askPrefZodiacSign = "Do you believe in zodiac signs? If yes, what do you prefer?";
  static const String askPrefEducation = "Is education level an important factor in a relationship?";
  static const String replaceMedia = "Replace File";
  static const String clearAllMedia = "Clear All Files";
  static const String clearVideo = "Clear Video";
  static const String areYouSure = "Are you sure?";
  static const String deleteChatForMyself = "We will delete the chat for you only. This process is irreversible. Are you sure?";
  static const String areYouSureIrreversible = "This process is irreversible. Are you sure?";
  static const String switchMediaType = "Switch Media Type";
  static const String replaceMediaSure = "Are you sure you want to replace this file?";
  static const String removeFile = "Remove File";
  static const String whatDoYouWantToDo = "What do you want to do?";
  static const String removeMediaSure = "Are you sure you want to remove this file?";
  static const String uploadImages = "Upload Images";
  static const String uploadVideo = "Upload Video";
  static const String pickAnAction = "Pick An Action";
  static const String expiredOtp = "Password has expired";
  static const String link = "Link";
  static const String pickColorLong = "This is a very important step as the theme of your profile will be based on this color of your choice. Pick wisely.";
  static const String city = "City";
  static const String personality = "Personality";
  static const String autoFill = "Autofill";
  static const String nameOfSchool = "School Name";
  static const String start = "Start";
  static const String profession = "Profession";
  static const String country = "Country";
  static const String prefExperienceBefore = "I am looking for someone who has been in a relationship before.";
  static const String prefNoExperienceBefore = "I wish to be my partner's first love.";
  static const String both = "Both.";
  static const String hasExperienceBefore = "Yes, I've been in a relationship before.";
  static const String noExperienceBefore = "No, that's why I am here.";
  static const String noExperience = "No experience";
  static const String hasExperience = "Has experience";
  static const String prefNoExperience = "Prefer no love experience";
  static const String prefHasExperience = "Prefer have love experiences";
  static const String mustAdult = "You must be at least $adultAge years old to proceed";
  static const String retrieveAccountByEmail = "Please enter the email address of your account. We will send a one-time password to this email.";
  static const String copyLink = "Copy Link";
  static const String selectGender = "Please select your gender";
  static const String checkABox = "Please check a box";
  static const String selectReligion = "Please select your religion";
  static const String selectEthnicity = "Please select your ethnicity";
  static const String selectEducationLevel = "Please select your education level";
  static const String firstName = "First Name";
  static const String lastName = "Last Name";
  static const String nickname = "Nickname";
  static const String cantGetInformation = "Sorry, we couldn't get the location";
  static const String sentOtp = "Your one-time password has been sent to ";
  static const String accountFound = "Account Found";
  static const String whatIsYourName = "What's your name?";
  static const String whereDoYouLive = "Now, to help us find people near you, please tell us your location. We can do this for you if you wish.";
  static const String resend = "Resend";
  static const String startCreateProfile = "Let's create your profile now.";
  static const String whatIsYourGender = "What do you consider yourself to be?";
  static const String whatIsYourBirthday = "We need your birthday to help determine your zodiac sign and age.";
  static const String noCountry = "Sorry, we couldn't find your country";
  static const String haveYouEverBeenInARelationship = "Have you ever been in a relationship before?";
  static const String whatIsYourEthnicityAndReligion = "What's your ethnicity and religion?";
  static const String noCity = "Sorry, we couldn't find your city";
  static const String emailSent = "Email sent successfully";
  static const String accountNotFound = "Account Not Found";
  static const String accountNotFoundMessage = "We couldn't find your account. Do you wish to create an account now?";
  static const String accountFoundMessage = "We find that you have already registered before. Do you wish to continue with that account?";
  static const String openInBrowser = "Open In Browser";
  static const String refresh = "Refresh";
  static const String noSuchPlace = "Sorry, we couldn't find your location";
  static const String emailAddress = "Email Address";
  static const String email = "Email";
  static const String no = "No";
  static const String copiedSuccessfully = "Copied successfully";
  static const String yes = "Yes";
  static const String whyNeedEmail = "We will use this email to create an account for you and will send a one-time password to this email.";
  static const String update = "update";
  static const String setup = "Setup";
  static const String leave = "Leave";
  static const String next = "Next";
  static const String emailFailed = "Unable to send email";
  static const String waitBeforeSend = "Please wait for about ";
  static const String wrongOtp = "Incorrect password";
  static const String pleaseWait = "Please wait...";
  static const String waitForResend = "Please click resend when count down finishes";
  static const String cancel = "Cancel";
  static const String whatIsYourEmail = "What's your email?";
  static const String otp = "One-time password";
  static const String areYouSureYouWantToCloseTheApp = "Are you sure you want to close the app?";
  static const String leaveThisPage = "Are you sure you want to leave this page?";
  static const String exit = "Exit";
  static const String johnQuote = "We are most alive when we are in love.";
  static const String spinnerQuote = "Are you ready to feel alive again?";
  static const String selectImage = "Select Image";
  static const String newMember = "New Member";
  static const String uploadVideoTitle = "Beside images, you can also upload a video to increase your chance of getting matched.";
  static const String uploadImageTitle = "You can upload up to $allowedProfileMedia images to impress others. The one at the top left corner will be your profile picture.";
  static const String uploadImageTip = "Tip: the top left image will be your profile picture.";
  static const String existingMember = "Existing Member";
  static const String byContinuing = "By continuing, you agree to our ";
  static const String privacyPolicy = "Privacy Policy";
  static const String endUserLicenseAgreement = "End-user License Agreement";
  static const String and = "and";
  static const String askPrefGender = "What gender do you prefer?";
  static const String askPrefDistance = "How far do you wish to reach?";
  static const String filterMessage = "";
  static const String askPrefAge = "What is your preferred age range?";
  static const String askPrefLikeCount = "How many like counts do you want your parter to have?";
  static const String askPrefEthnicity = "Who do you want to see?";
  static const String askPrefReligion = "Do you have a preference when it comes to religion?";
  static const String doubleCheckPreference = "Please double check your preference.";
  static const String doubleCheckProfile = "Please make sure the information is correct. We'll create your profile based on the information shown. You can still edit your profile after you've finished setting up.";
  static const String finishProfile = "All set! Are you ready to start now?";
  static const String aquarius = "Aquarius";
  static const String capricorn = "Capricorn";
  static const String pisces = "Pisces";
  static const String aries = "Aries";
  static const String taurus = "Taurus";
  static const String gemini = "Gemini";
  static const String cancer = "Cancer";
  static const String leo = "Leo";
  static const String virgo = "Virgo";
  static const String libra = "Libra";
  static const String scorpio = "Scorpio";
  static const String sagittarius = "Sagittarius";
}